{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=insight-glass.mysql.database.azure.com;user=insightglass_admin;password=Glass_123;database=insightglassdb"
  }
}
